# projectlufi1

./: projectlufi.sln
projectlufi/projectlufi/: App.xaml.cs  projectlufi.csproj
projectlufi/projectlufi.Android/: projectlufi.Android.csproj
projectlufi/projectlufi/Views/: AraSepetSayfasi.xaml  GirisSayfasi.xaml.cs  KayitSayfasi.xaml.cs  SepetSayfasi.xaml.cs
